*{ margin: 0;
  
    padding: 0;
}
.header {
    min-height: 100vh;
    width: 100%;
   /* background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(l.png);
    background-image: url('6.jpeg');*/
  
    background-image: url(traveller.png);
   
    background-position: right 70px;
    background-position:bottom 50px;
    background-size:contain;
    background-repeat: no-repeat;
}
nav{
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}
nav img{
   width: 100px;
}
.nav-links{
   flex: 1;
   text-align: right;
}
.nav-links ul li {
   list-style: none;
   display: inline-block;
   padding: 8px 12px;
   position: relative;
}
.nav-links ul li a{
   color: black;
   text-decoration: none;
   font-size: 32px;
}
.nav-links ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   background: #f44336;
   display: block;
   margin: auto;
   transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
   width: 90%;
   color: black;
   position: absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   text-align: start;
}
.text-box h1{
   font-size: 62px;
}
.text-box p{
   margin: 10px 0 40px;
   font-size: 22px;
   color:black;
   text-align: start;
}
.text-box p1{
    margin: 10px 0 40px;
    font-size: 22px;
    color:#f44336;
    text-align: start;
 }
.hero-btn{
   display: inline-block;
   text-decoration: none;
   color: #fff;
   border: 1px solid #fff;
   border-radius: 10px;

   padding: 12px 34px;
   font-size: 20px;
   background: #f44336;
   position: relative;
   cursor: pointer;
}
.hero-btn:hover{
   border: 1px solid #f44336;
   background: #f44336;
   transition: 1s;
}






.hero-btn1{
   display: inline-block;
   text-decoration: none;
   color: #fff;
   border: 1px solid #fff;
   border-radius: 10px;

   padding: 12px 34px;
   font-size: 20px;
   background: #fff;
   position: relative;
   cursor: pointer;
}
.hero-btn1:hover{
   border: 1px solid #fff;
   background: #fff;
   transition: 1s;
}







nav.fa{
   display: none;
}
@media(max-width: 700px){
   .text-box h1{
       font-size: 20px;
   }
   .nav-links ul li{
       display: block;
   }.nav-links{
       position: absolute;
       background: #f44336;
       height: 100vh;
       width: 200px;
       top: 0;
       right: -200px;
       text-align: left;
       z-index: 2;

   }
   .nav.fa{
       display: block;
       color: #fff;
       margin: 10px;
       font-size: 22px;
       cursor: pointer;


   }
   .nav-links ul{
       padding: 30px;
   
   }
}

.course{
	width: 70%;
	margin:0  auto;
	text-align: center;
	padding-top: 10px;

  
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color:black;
	font-size: 20px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top: 5%;
    display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 31%;
	background: #fff;
    border-radius:10px;
	padding: 20px ;
    margin: 10px;
    width: calc(25% - 20%);
    box-sizing: border-box;
    transition: box-shadow 0.3s ease-in-out;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}


.row :hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
	.row{
		flex-direction:column;

	}

}

.image-box{
    display: flex;
}

.shadow-box {
    width: 300px;
    margin:20px 20px;
 
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
  }



  
.image-container {
    display: flex;
    justify-content: space-between;
  }







 
  .image-container img {
    width: 100%;
    border-radius: 8px;
  }
  
 
  
  .text {
    margin-top: 10px;
    color: #333;
  }









/*.cta{
	margin: 100px auto;
	width: 80%;
	/*background-image: linear-gradient(rgba(40, 38, 38, 0.7),rgba(0,0,0,0.7)),url(p.png);
   background-image: url(p.png);

	background-position: center;
	background-size: cover;
	border-radius: 10px;
   border-top-left-radius: 70px;
	text-align: center;
	padding: 100px 0;

}    */


.cta {
   margin: 100px auto;
	width: 80%;
   background-image: url('p.png');
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   border-radius: 10px;
   border-top-left-radius: 70px;
	text-align: center;
	padding: 100px 0;
   
   position: relative;
}

.cta::after {
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 300px; /* Set the width of the additional image */
   height: 300px; /* Set the height of the additional image */
   background-image: url(Group\ 42.png); /* Add the URL of the additional image */
   background-size: cover; /* Adjust as needed */
   filter: brightness(1.5);
}
.cta::before {
   content: "";
   position: absolute;
   width: 300px; /* Set the width of the additional image */
   height: 300px;
   top: 0;
   right: 0;
   background-image: url('Group\ 42.png'); /* Replace 'top-right-image.png' with your actual image path */
   background-size: cover; /* Adjust as needed */
   filter: brightness(1.5);
   transform: rotate(270deg);
}
.cta form {
   background:var(--bg-color);
   box-shadow: var(--box-shadow);
   padding: 6px 10px;
   border-radius: 50%;
}
.cta form input{
   border: none;
   outline:none;
   font-size: 1 rem;
}
.cta #email-box{
  width:280 px;
}
.cta h1{
	color:#fff;
	margin-bottom: 40px;
	padding: 0;
}
@media(max-width:700px){
	.cta h1{
		font-size: 24px;

	}
}

.travel{
	width: 80%;
	margin:0  auto;
	text-align: center;
	padding-top: 10px;

  
}


.photos-section {

   top: 20px;
   right: 20px;
   text-align: center;
}

.photos-section img {
   width: 50%;
   max-width: 50px;
   border-radius: 25px;
   margin-bottom: 10px;
}
 



.footer{
   background: var(--main-color);
   color: var(--main-color);
   border-radius: 5rem 0 0 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minimax(240px,auto));
    gap:2rem;
}






.section {
   padding: 20px;
   text-align: center;
}

.corner-heading {
   margin: 4rem;
   position: absolute;
   top: 10px;
   left: 10px;
   font-size: 1.2rem;
}

.center-heading {
   margin: 4rem;
   font-size: 2rem;
}

.card {
   padding: 0px;
   margin: 70px;
   text-align: left;
}







.card img {
  max-width: 100%;
   height: auto;

}


.card img.icon-image {
   width: 50px; /* Adjust the width as needed */
   height: auto;
   margin-right: 4rem;
   
}

.trip-to-greece {
   float: right;
   margin: -420px 310px 0 0; /* Adjust the top margin as needed */
   box-shadow: 4px -4px 8px rgba(173, 216, 230, 0.5); /* Light blue shadow */
   border-radius: 10px;
   text-align: left;
   background-color: #fff;
   position: relative;
}

.trip-to-greece img {
   max-width: 100%;
   height: auto;
}

.no-shadow {
   box-shadow: none;
}

.icons img {
   width: 30px;
   height: 30px;
   margin: 15px;
   border-radius: 5px;
}

.no-border {
   border: none;
}
.no-border p{
   display: flex;
   align-items: center;
   margin-right: 4px;
}

.highlighted-box {
   position: absolute;
   top: 200px;
   right: -80px;
   border: 1px solid #ddd;
   padding: 10px;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.highlighted-box img {
   max-width: 100%;
   height: auto;
}

.image-with-text {
   display: flex;
   align-items: center;
}

.image-with-text img.icon-image {
   width: 50px; /* Adjust the width as needed */
   height: auto;
   margin-right: 10px; /* Add some margin between the image and text */
}

.image-with-text p {
   margin: 0px;
   font-size: 20px; /* Adjust the font size as needed */
}











.footer{
	width: 80%;
	margin:0  auto;
	text-align: center;
	padding-top: 10px;

  
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color:black;
	font-size: 20px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.rowf{
	margin-top: 5%;
    display: flex;
	justify-content: space-between;
}
.footer-col{
	flex-basis: 31%;
	background: #fff;
    border-radius:10px;
	padding: 20px ;
    margin: 10px;
    width: calc(25% - 20%);
    box-sizing: border-box;
    transition: box-shadow 0.3s ease-in-out;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}


@media(max-width:700px){
	.rowf{
		flex-direction:column;

	}

}

.image-box{
    display: flex;
}





  
.image-container {
    display: flex;
    justify-content: space-between;
  }

.image-container img {
    width: 100%;
    border-radius: 8px;
  }
  
 
  
  .text {
    margin-top: 10px;
    color: #333;
  }

  .card1 {
   padding: 0px;
   margin: 70px;
   text-align: left;
}

.card1 img.icon-image {
   width: 25px; /* Adjust the width as needed */
   height: auto;
   margin-right: 4rem;
   
}
